<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="65N-44-U5F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R9L-iN-o8j">
            <objects>
                <navigationController id="65N-44-U5F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYs-qJ-GSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbv-2T-6LG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9q-bM-6EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-239"/>
        </scene>
        <!--BlueprintVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PWBlueprintVC" customModule="mh3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-Cj-5Nr">
                                <rect key="frame" x="20" y="72" width="511" height="271"/>
                                <animations/>
                                <connections>
                                    <segue destination="v1A-gm-bmd" kind="embed" id="sPv-Om-vNj"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-2M-bxd">
                                <rect key="frame" x="78" y="430" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Item" id="ufe-W3-zfj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kJh-uT-3Wi"/>
                                    <barButtonItem title="Item" id="ERo-Tr-Tg3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iCP-ZP-MBR"/>
                                    <barButtonItem title="Item" id="2kR-sO-xbJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMq-2M-bxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wu-wZ-Fho"/>
                            <constraint firstItem="Nsl-Cj-5Nr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7yK-sg-yGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsl-Cj-5Nr" secondAttribute="bottom" constant="44" id="TrW-wS-eol"/>
                            <constraint firstAttribute="trailing" secondItem="Nsl-Cj-5Nr" secondAttribute="trailing" id="VAx-UF-JDD"/>
                            <constraint firstAttribute="trailing" secondItem="MMq-2M-bxd" secondAttribute="trailing" id="nMg-BF-B2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MMq-2M-bxd" secondAttribute="bottom" id="p2G-Vy-Y04"/>
                            <constraint firstItem="Nsl-Cj-5Nr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qGe-ff-1e3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot7-Gz-rmZ">
                        <barButtonItem key="leftBarButtonItem" title="Manage" id="Fdv-IJ-QOy">
                            <connections>
                                <segue destination="oat-Uv-9IC" kind="show" id="GI9-Oy-5wI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0iO-eS-E7s">
                            <connections>
                                <segue destination="dyc-ke-cXd" kind="popoverPresentation" identifier="segueAddNew" popoverAnchorBarButtonItem="0iO-eS-E7s" id="34x-bz-AKX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-239"/>
        </scene>
        <!--Manager-->
        <scene sceneID="9gz-6S-XjR">
            <objects>
                <viewController id="oat-Uv-9IC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii2-0C-ArJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eoS-wD-U9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH9-Pr-MQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-oY-Wj3">
                                <rect key="frame" x="261" y="358" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Action Sets"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-8b-1e0">
                                <rect key="frame" x="275" y="95" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Widget"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-kI-1TR">
                                <rect key="frame" x="277" y="375" width="30" height="30"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-8B-CvR">
                                <rect key="frame" x="263" y="291" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="Accessories"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-Xm-vzW">
                                <rect key="frame" x="276" y="252" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Rooms"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-pA-jn7">
                                <rect key="frame" x="272" y="396" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Triggers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-fH-KbK">
                                <rect key="frame" x="246" y="178" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-Fm-Ygt">
                                <rect key="frame" x="280" y="434" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Users"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-mF-auv">
                                <rect key="frame" x="277" y="326" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Zones"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-gL-T3A">
                                <rect key="frame" x="269" y="214" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Blueprint"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-Fl-5ZV">
                                <rect key="frame" x="275" y="529" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Homes"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manager" id="Sre-T1-Lu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ3-OX-aZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1081"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GsA-FY-FFE">
            <objects>
                <tableViewController storyboardIdentifier="ide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyc-ke-cXd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vh8-zi-ws7">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Add New" id="ndA-J3-lcC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PWcellAddNew" id="Yyf-4b-bOz">
                                        <rect key="frame" x="0.0" y="22" width="511" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyf-4b-bOz" id="l1Z-Qr-ErF">
                                            <rect key="frame" x="0.0" y="0.0" width="511" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-EE-b11">
                                                    <rect key="frame" x="90" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CiU-yP-SJe">
                                        <rect key="frame" x="0.0" y="66" width="511" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiU-yP-SJe" id="U2I-Xn-0sB">
                                            <rect key="frame" x="0.0" y="0.0" width="511" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GmD-px-ksq">
                                        <rect key="frame" x="0.0" y="110" width="511" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmD-px-ksq" id="zNj-As-v1S">
                                            <rect key="frame" x="0.0" y="0.0" width="511" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dyc-ke-cXd" id="WU1-Gb-7Mu"/>
                            <outlet property="delegate" destination="dyc-ke-cXd" id="0sO-o5-9rt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-7U-r3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-239"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="SnW-n6-MAm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v1A-gm-bmd" customClass="PWContainerVC" customModule="mh3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dab-mo-gxF"/>
                        <viewControllerLayoutGuide type="bottom" id="hx5-o0-vbm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sd0-2i-5iY">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.5" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-Gk-JDX">
                                <rect key="frame" x="31" y="20" width="468" height="237"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-nh-4p7">
                                        <rect key="frame" x="228" y="113" width="1" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80316007137298584" green="0.80909031629562378" blue="0.95002979040145874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNG-nh-4p7" firstAttribute="centerX" secondItem="3Ll-Gk-JDX" secondAttribute="centerX" id="CFC-Qb-xao"/>
                                    <constraint firstItem="TNG-nh-4p7" firstAttribute="centerY" secondItem="3Ll-Gk-JDX" secondAttribute="centerY" id="eQN-8Y-A7b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12065822631120682" green="0.086969561874866486" blue="0.60656070709228516" alpha="0.8845301418" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ll-Gk-JDX" secondAttribute="trailing" id="E3W-Nu-hOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ll-Gk-JDX" secondAttribute="trailing" id="M9L-EL-NDE"/>
                            <constraint firstItem="3Ll-Gk-JDX" firstAttribute="leading" secondItem="sd0-2i-5iY" secondAttribute="leading" id="XsY-vS-Q4H"/>
                            <constraint firstItem="3Ll-Gk-JDX" firstAttribute="top" secondItem="dab-mo-gxF" secondAttribute="bottom" id="aJt-dk-rKu"/>
                            <constraint firstItem="hx5-o0-vbm" firstAttribute="top" secondItem="3Ll-Gk-JDX" secondAttribute="bottom" id="jda-WS-SR9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="centrView" destination="TNG-nh-4p7" id="KiY-O0-I9i"/>
                        <outlet property="scrollView" destination="3Ll-Gk-JDX" id="3pA-3w-2f7"/>
                        <segue destination="AYb-4H-ceS" kind="popoverPresentation" identifier="segueAccessoryRoom" popoverAnchorView="TNG-nh-4p7" id="KhX-WP-9eC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCk-Ua-d3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="385.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kee-dI-2Uq">
            <objects>
                <tableViewController id="tQQ-LK-dXL" customClass="PWHomesVC" customModule="mh3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8Y-Gh-xyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrimaryHomeCell" textLabel="qf9-U4-6y9" style="IBUITableViewCellStyleDefault" id="6e5-zK-1CA">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6e5-zK-1CA" id="dKl-rZ-Jyu">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qf9-U4-6y9">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoHomesCell" textLabel="xlU-xc-5Kb" style="IBUITableViewCellStyleDefault" id="ACB-eP-BvR">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACB-eP-BvR" id="1A4-TZ-NBm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Homes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlU-xc-5Kb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddHomeCell" textLabel="YYH-p2-p0S" rowHeight="44" style="IBUITableViewCellStyleDefault" id="XlG-Il-eGR">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlG-Il-eGR" id="PDi-10-LHu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Home…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYH-p2-p0S">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" textLabel="F6b-ay-aPe" style="IBUITableViewCellStyleDefault" id="c3W-8U-shN">
                                <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3W-8U-shN" id="Xda-Ir-BlC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6b-ay-aPe">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQQ-LK-dXL" id="L09-Na-D7d"/>
                            <outlet property="delegate" destination="tQQ-LK-dXL" id="GHM-PC-pPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qE7-y7-gw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rel-bW-mx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="2330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDx-d6-6PD">
            <objects>
                <navigationController id="lX9-Rz-DjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avg-FK-xjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQQ-LK-dXL" kind="relationship" relationship="rootViewController" id="OFf-ec-4RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFP-su-fOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="2330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IMK-Qe-NHy">
            <objects>
                <tableViewController id="AYb-4H-ceS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d3D-T0-5mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Accessory of Room" id="TlK-fL-ffG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hpu-fq-V9I">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpu-fq-V9I" id="IHB-Mx-Sfz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K9N-MV-tRA">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9N-MV-tRA" id="Htt-AO-EYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a1Z-38-xTv">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1Z-38-xTv" id="krj-Cl-4cU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AYb-4H-ceS" id="8xn-ml-D4d"/>
                            <outlet property="delegate" destination="AYb-4H-ceS" id="rE0-SN-nMx"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HB-RJ-JZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="386"/>
        </scene>
    </scenes>
</document>
